#include <iostream>
using namespace std;

int main()
{
    // Character variable
    char c = 'A';
    cout << c << endl;

    // Integer variable
    int x = 25;
    cout << x << endl;

    // Hexadecimal value
    int y = 0x15;
    cout << y << endl;

    // Boolean variable
    bool isTrue = true;
    cout << isTrue << endl;

    // Floating point variable
    float f = 36.5;
    cout << f << endl;

    // Double precision variable
    double pi = 3.1415926535;
    cout << pi << endl;

    // Assigning float to bool
    bool a = 10.248f;
    cout << a << endl;

    char n = 'C';

    // Convert char to int (ASCII)
    cout << (int)c << endl;

    int sum = n + c;
    cout << sum << endl;

    // Size of data types
    cout << "Size of int: " << sizeof(int) << " bytes" << endl;
    cout << "Size of char: " << sizeof(char) << " byte" << endl;
    cout << "Size of float: " << sizeof(float) << " bytes" << endl;
    cout << "Size of double: " << sizeof(double) << " bytes" << endl;

    return 0;
}
